<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stranger Danger</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/dog_face.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body class="contact-body">

    <h2 class="contact-header"><strong>My daddies told me not to give my information out to strangers.</strong></h2>
    <br>
    <p>🏠 <a href="index.html">Back to Homepage</a></p>
    <img class="buck-socks" src="images/Buck_Socks.jpg" alt="buck-socks">




</body>

</html>